DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=300

POSTGRES_DB=postgres
POSTGRES_USER=mario
POSTGRES_PASSWORD=mario123
POSTGRES_PORT=5432
POSTGRES_HOST=disney.crrzwbe3elji.us-east-1.rds.amazonaws.com
